{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca150bc10f3a816413c7687c59dbe118",
      "css": "home",
      "code": 59796,
      "src": "material"
    },
    {
      "uid": "cd7c413a8d3b5744e558253329124516",
      "css": "menu",
      "code": 59916,
      "src": "material"
    },
    {
      "uid": "f2600038cee14a5eaad6d3ae5a3d5119",
      "css": "book",
      "code": 61485,
      "src": "fontawesome5"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ea16996158db7b9fedf060a4f44b27ee",
      "css": "logo-db",
      "code": 62979,
      "src": "entypo"
    }
  ]
}