C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\bin\Debug\TP1.exe.config
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\bin\Debug\TP1.exe
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\bin\Debug\TP1.pdb
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.App.resources
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.exe
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\TP1\obj\Debug\TP1.pdb
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\TP1.exe.config
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\TP1.exe
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\TP1.pdb
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.App.resources
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.exe
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.pdb
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.Login.resources
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.MainMenu.resources
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\Fizzler.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\Svg.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Buffers.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Memory.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.ValueTuple.dll
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\Svg.xml
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Buffers.xml
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Memory.xml
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\bin\Debug\System.ValueTuple.xml
C:\Users\ahmad\source\repos\TP1PBO2021\TP1\obj\Debug\TP1.csproj.CopyComplete
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\TP1.exe.config
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\TP1.exe
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\TP1.pdb
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\Fizzler.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\Svg.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Buffers.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Memory.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.ValueTuple.dll
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\Svg.xml
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Buffers.xml
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Memory.xml
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\bin\Debug\System.ValueTuple.xml
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.App.resources
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.item_box.resources
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.Login.resources
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.MainMenu.resources
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.csproj.CopyComplete
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.exe
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.pdb
C:\Users\ahmad\OneDrive\Documents\_School_2\SM4\DPBO\TP1PBO2021\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
